#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q  &kp W  &kp E  &kp R         &kp T      &kp Y      &kp U             &kp I      &kp O    &kp P
&kp TAB         &kp A  &kp S  &kp D  &kp F         &kp G      &kp H      &kp J             &kp K      &kp L    &kp SEMI  &kp BSPC
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B      &kp N      &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                              &to 1  &kp LEFT_WIN  &kp SPACE  &kp SPACE  &kp LEFT_CONTROL  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
         &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp ESC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &to 2   &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                        &to 0   &trans  &trans          &trans  &trans    &trans
            >;
        };
    };
};
